# mywebsite.com

./: README.md  pom.xml
src/main/java/com/example/portfolio/: ContactServlet.java  ProfileServlet.java  UploadServlet.java
src/main/webapp/: about.jsp  contact.jsp  experience.jsp  footer.jsp  header.jsp  index.jsp  projects.jsp  resume.jsp  skills.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: devops-style.css
src/main/webapp/projects/: financeme-platform.jsp  playstore-deployment.jsp
